<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title><script src="https://kit.fontawesome.com/7579ce4604.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter+Brush&display=swap" rel="stylesheet">
	<style type="text/css">
	body{
		background-image: url("insta.png");
		background-repeat: no-repeat;
		background-position: center-bottom;
		background-attachment: scroll;
		background-size: 30%;
		padding-left: 20%;
	}
	.heading{
		font-style: 'Caveat', cursive;
		font-size: 	70px;
		margin-top:10% ;
	}	
	div{
		border: 1px ;
		box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2) ;
		text-align: center;
		width: 35%;
		padding: 3%;
		margin: 10% 0% 0% 10%;
	}
	.button{ 
		background-color: skyblue;
		padding: 0% 13% 0% 13%;
	}
	section{
		border: 1px ;
		box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2) ;
		text-align: center;
		width: 35%;
		padding: 3%;
		margin: 1% 0% 0% 10%;
	}
	}
	.signup{
		color: blue;

	}
	.password{

		padding: 1px;
		width: 100%;


	}
	.email{
		padding: 1px;
		width: 100%;

	}

		



	</style>
</head>
<body>
	

	<div>
		<h1 class="heading">Instagram</h1>
		<p class="email"><font size="5px"><input type="email" placeholder="Enter email-id"></p>
		<p class="password"><input type="password" placeholder="Enterpassword"></p>
		<button class="button">Login</button>
		<p><label><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>Login with facebook</p></label></font>
		<p>Forget password?</p>
	</div>
	<section><p>Don't have an account?<span class="signup">Signup</span></p></section>

</body>
</html>